<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" >

    <style>
        /* Center the div horizontally and vertically */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Center vertically within the viewport */
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        button {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            vertical-align:middle;
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <!--QUICKSAND MEDIUM-->
</head>
<body>
    <h1 style="font-size: 60px; font-weight: 500; margin-top: 225px; margin-bottom: 60px;">tonality</h1>
    <p style="font-size: 20px; font-weight: 300; margin: 0">A personal music teacher at the touch of your fingertips.</p>
    <p style="font-size: 20px; font-weight: 300; margin-top: 10px; margin-bottom: 55px">Click below to begin your musical journey.</p>
    <form action="/selection" method="GET">
        <button type="submit"><span>start </span></button>
    </form>
</body>
</html>