<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" >
    <style>
        /* Center the div horizontally and vertically */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Center vertically within the viewport */
            margin: 0;
            font-family: 'Quicksand', sans-serif; 
        }
        button {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            vertical-align:middle;
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after {
            content: '\00ab';
            position: absolute;
            opacity: 0;
            top: 0;
            left: -20px;
            transition: 0.5s;
        }
        button:hover span {
            padding-left: 25px;
        }

        button:hover span:after {
            opacity: 1;
            left: 0;
        }
        li {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 25px; font-weight: 500; margin-top: 200px; margin-bottom: 50px">{{ selected_final_message }}</h1>
    <div style=" display:flex; flex-direction:row">
        <div style="display:flex; align-items: center; margin-left: 100px; margin-right: 50px;"><p style="font-size: 50px; font-weight: 300">{{ percent_score }}%</p></div>
        {{ errors_html_element | safe}}
    </div>
    <form action="/selection" style="margin-top: 50px;">
        <button type="submit"><span>encore </span></button>
    </form>
</body>
</html>
