<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" >
    <style>
        /* Center the div horizontally and vertically */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Center vertically within the viewport */
            margin: 0;
            font-family: 'Quicksand', sans-serif; 
        }
        div {
            flex-direction: column;
        }
        form {
            /* Center form within div */
            display: block; 
        }
        button {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            vertical-align:middle
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after {
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }
        .analyze span:after {
            content: '\00bb';
            right: -20px;
        }
        .analyze:hover span {
            padding-right: 25px;
        }
        .analyze:hover span:after {
            opacity: 1;
            right: 0;
        }
        .back span:after {
            content: '\00ab';
            left: -20px;
        }
        .back:hover span {
            padding-left: 25px;
        }
        .back:hover span:after {
            opacity: 1;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="content" style="display:flex;align-items: center;">
        <h1 style="font-size: 25px; font-weight: 500; margin-top: 260px; margin-bottom: 65px;">input the following</h1>
        <form action="/selection" method="POST" enctype="multipart/form-data">
            <div>
                <label for="dropdown" style="font-size: 18px; font-weight: 300; margin-right: 120px;">Instrument</label>
                <select id="dropdown" name="selected_option">
                    <option value="C">Piano/Violin/Flute/Oboe 🎹</option>
                    <option value="Eb">Alto Saxophone 🎷</option>
                    <option value="Bb">Clarinet/Trumpet/Tenor Saxophone 🎺</option>
                    <option value="F">French Horn 📯</option>
                </select>
            </div>
            <div>
                <!-- .MXL FILE (SHEET MUSIC) SELECTION -->
                <label for="file" style="font-size: 18px; font-weight: 300; margin-right: 60px;">Sheet Music (.mxl)</label>
                <input type="file" name="mxl_file" accept=".mxl">
            </div>
            <div style="margin-bottom: 40px">
                <!-- .WAV/.MP4 FILE (AUDIO RECORDING) SELECTION -->
                <label for="audio_video_file" style="font-size: 18px; font-weight: 300; margin-right: 17px">Audio Recording (.wav)</label>
                <input type="file" name="audio_video_file" accept=".wav, .mp4">
            </div>
            <div style="margin-top:15px; text-align: center;">
                <button class="analyze" type="submit" onclick="loading();"><span>analyze </span></button>
            </div>
        </form>
        <form action="/">
            <div style="display:flex;align-items: center;">
                <button class="back" type="submit"><span>back </span></button>
            </div>
        </form>
    </div>
</body>
</html>
